{
  "EncodedImage": "",
  "Name": "Petrichor-Overcast",
  "Author": "Sebaguardian",
  "Colors": {
     Foreground: "#d9d6e9",
     Background: "#202023",
     Cursor: "#c3c6d3",
     CursorAccent: "#c3c6d3",
     SelectionBackground: "#c3c6d3",
     SelectionForeground: "#202023",
     Black: "#202023",
     Red: "#9c6b7a",
     Green: "#838984",
     Yellow: "#c4afa2",
     Blue: "#8d96bd",
     Magenta: "#b694b6",
     Cyan: "#86a3a6",
     White: "#33333b",
     BrightBlack: "#29292c",
     BrightRed: "#ae808f",
     BrightGreen: "#8d9b92",
     BrightYellow: "#e0cca8",
     BrightBlue: "#9da4c8",
     BrightMagenta: "#d2aece",
     BrightCyan: "#9cb9c0",
     BrightWhite: "#d9d6e9"
     },
  "BackgroundImage": null
}
