background           #1b1b22
foreground           #9ca1b6
cursor               #aebae9
selection_background #aebae9

color0               #22212c
color1               #906775
color2               #6a8578
color3               #a68686
color4               #848cb2
color5               #927794
color6               #86a3a6
color7               #aebae9
color8               #302f3f
color9               #ae8093
color10              #86a28f
color11              #c19b9b
color12              #9da4c8
color13              #ad8eab
color14              #9bb9c1
color15              #d9d6e9
