background           #1c1c20
foreground           #9ca1b6
cursor               #aebae9
selection_background #aebae9

color0               #27252c
color1               #906775
color2               #947f6b
color3               #ab8575
color4               #858db3
color5               #927aa3
color6               #86a6a6
color7               #aebae9
color8               #33313d
color9               #ae8093
color10              #7e9984
color11              #cba38c
color12              #a5abd8
color13              #b19cc2
color14              #9bc1c1
color15              #dfd6e9
