background           #202023
foreground           #c3c6d3
cursor               #bec0e1
selection_background #bec0e1

color0               #29292c
color1               #8a6d77
color2               #787878
color3               #c4afa2
color4               #8e93a8
color5               #a398a3
color6               #86a3a6
color7               #bec0e1
color8               #33333b
color9               #ae8093
color10              #949494
color11              #e0cca8
color12              #9da4c8
color13              #b29cb3
color14              #9cb9c0
color15              #d9d6e9
