background           #202023
foreground           #d9d6e9
cursor               #d9d6e9
selection_background #d9d6e9

color0               #202023
color1               #9c6b7a
color2               #838984
color3               #c4afa2
color4               #8d96bd
color5               #b694b6
color6               #86a3a6
color7               #33333b
color8               #29292c
color9               #ae808f
color10              #8d9b92
color11              #e0cca8
color12              #9da4c8
color13              #d2aece
color14              #9cb9c0
color15              #d9d6e9
